<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7FFFFFFF"
    android:orientation="vertical"
    android:weightSum="2"
    android:keepScreenOn="true"
    tools:context=".MdvrActivity1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.flyzebra.mdvr.view.GlVideoView
            android:id="@+id/sv01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"/>

        <com.flyzebra.mdvr.view.GlVideoView
            android:id="@+id/sv02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.flyzebra.mdvr.view.GlVideoView
            android:id="@+id/sv03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"/>

        <com.flyzebra.mdvr.view.GlVideoView
            android:id="@+id/sv04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>