<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adas_page1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <com.flyzebra.mdvr.view.AdasSetView
        android:id="@+id/adas_set_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:id="@+id/adas_cali_horizon_text2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="25dp"
        android:background="#1F000000"
        android:gravity="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/adas_cali_carMiddle_text2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:background="#1F000000"
        android:gravity="start|center"
        android:textColor="@color/white" />
</RelativeLayout>