plugins {
    id 'com.android.application'
}

android {
    namespace 'com.flyzebra.mdvr'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.flyzebra.mdvr"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
    }

    signingConfigs {
        main {
            storeFile file("../signApk/platform.jks") //签名文件路径
            storePassword "123456"
            keyAlias "quectel"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.main
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.main
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        AndroidP {
            jniLibs.srcDirs = ['libs/androidp']
        }
        AndroidQ {
            jniLibs.srcDirs = ['libs/androidq']
        }
    }

    productFlavors {
        AndroidP {
            versionName "1.0"
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        AndroidQ {
            versionName "1.0"
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs/gson-2.7.jar')
    implementation files('libs/qcar_encoder.aar')
    implementation project(path: ':libutils')
    implementation project(path: ':libcore')
}